<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TextViewController">
            <connections>
                <outlet property="noteDate" destination="oJN-HF-41X" id="VCJ-VE-x4J"/>
                <outlet property="noteTitle" destination="rLq-2P-toH" id="s2z-fj-Y72"/>
                <outlet property="textView" destination="Pay-fx-CXP" id="LCY-Yw-TSv"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="421" height="333"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUP-IR-NJ9">
                    <rect key="frame" x="20" y="110" width="240" height="135"/>
                    <clipView key="contentView" id="Glx-NW-h5z">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView verticallyResizable="YES" usesFontPanel="YES" usesInspectorBar="YES" findStyle="bar" continuousSpellChecking="YES" allowsUndo="YES" allowsImageEditing="YES" usesRuler="YES" allowsNonContiguousLayout="YES" linkDetection="YES" dashSubstitution="YES" smartInsertDelete="YES" id="Pay-fx-CXP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="240" height="135"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="D5i-Xm-VZc"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Pt5-up-XwF">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="dmm-B5-RBO">
                        <rect key="frame" x="331" y="0.0" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box verticalHuggingPriority="750" misplaced="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-jQ-hDB">
                    <rect key="frame" x="0.0" y="251" width="96" height="5"/>
                </box>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LO5-jI-gnr">
                    <rect key="frame" x="0.0" y="277" width="421" height="56"/>
                    <subviews>
                        <box autoresizesSubviews="NO" boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-wB-YUi">
                            <rect key="frame" x="0.0" y="0.0" width="421" height="56"/>
                            <view key="contentView" id="TKb-oo-kP0">
                                <rect key="frame" x="0.0" y="0.0" width="421" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJN-HF-41X">
                                        <rect key="frame" x="16" y="11" width="96" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" placeholderString="" drawsBackground="YES" id="k9n-To-CH2">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-2P-toH">
                                        <rect key="frame" x="16" y="24" width="96" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Note Title" drawsBackground="YES" id="vyM-Ey-ft0">
                                            <font key="font" metaFont="system" size="17"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="Pay-fx-CXP" id="Ld8-ul-hif"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </view>
                            <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="mwi-V8-04m"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="HUP-IR-NJ9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Acm-YK-FeR"/>
                <constraint firstAttribute="trailing" secondItem="HUP-IR-NJ9" secondAttribute="trailing" id="N22-yf-oIJ"/>
                <constraint firstItem="LO5-jI-gnr" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Sh3-j9-erz"/>
                <constraint firstItem="dqC-jQ-hDB" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="TFP-uy-xpV"/>
                <constraint firstAttribute="trailing" secondItem="LO5-jI-gnr" secondAttribute="trailing" id="UV7-Zw-DaI"/>
                <constraint firstItem="HUP-IR-NJ9" firstAttribute="top" secondItem="dqC-jQ-hDB" secondAttribute="bottom" id="WRx-jQ-sLW"/>
                <constraint firstItem="LO5-jI-gnr" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="ft5-fg-FVx"/>
                <constraint firstItem="dqC-jQ-hDB" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="56" id="glP-RM-aEf"/>
                <constraint firstAttribute="trailing" secondItem="dqC-jQ-hDB" secondAttribute="trailing" id="lmT-L8-CLK"/>
                <constraint firstAttribute="bottom" secondItem="HUP-IR-NJ9" secondAttribute="bottom" id="piT-5T-1a5"/>
            </constraints>
        </customView>
    </objects>
</document>
