<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>TextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mainWindow</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFloatAboveWindows</key>
				<string>id</string>
				<key>changePageNumberBox</key>
				<string>id</string>
				<key>changeRememberPageNumber</key>
				<string>id</string>
				<key>selectDefaultFont</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Preferenced</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>changePageNumberMenu</key>
				<string>id</string>
				<key>changeRememberPageNumberBox</key>
				<string>id</string>
				<key>defaultFontDisplayBox</key>
				<string>id</string>
				<key>floatAboveWindowsBox</key>
				<string>id</string>
				<key>mainWindow</key>
				<string>id</string>
				<key>pageNumberBox</key>
				<string>id</string>
				<key>textView</key>
				<string>id</string>
				<key>transSlider</key>
				<string>id</string>
				<key>transTextbox</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>saveNote</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Window</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mainWindow</key>
				<string>id</string>
				<key>textView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeTransparency</key>
				<string>id</string>
				<key>createBackup</key>
				<string>id</string>
				<key>customizeToolbar</key>
				<string>id</string>
				<key>deleteNote</key>
				<string>id</string>
				<key>exportNote</key>
				<string>id</string>
				<key>navBack</key>
				<string>id</string>
				<key>navForward</key>
				<string>id</string>
				<key>navToPageNumber</key>
				<string>id</string>
				<key>openPrefs</key>
				<string>id</string>
				<key>restoreBackup</key>
				<string>id</string>
				<key>saveNote</key>
				<string>id</string>
				<key>showRuler</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Scratched</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>goToPageNumber</key>
				<string>id</string>
				<key>navBack</key>
				<string>id</string>
				<key>navBackMenu</key>
				<string>id</string>
				<key>navForward</key>
				<string>id</string>
				<key>navForwardMenu</key>
				<string>id</string>
				<key>navigateButtons</key>
				<string>id</string>
				<key>pageNumber</key>
				<string>id</string>
				<key>pageNumberBox</key>
				<string>id</string>
				<key>prefWindow</key>
				<string>id</string>
				<key>textView</key>
				<string>id</string>
				<key>totalPages</key>
				<string>id</string>
				<key>transSlider</key>
				<string>id</string>
				<key>transTextbox</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
