{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NotePad; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {
                changePageNumberBox = id; 
                changeRememberPageNumber = id; 
                selectDefaultFont = id; 
            }; 
            CLASS = Preferenced; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                changePageNumberMenu = id; 
                changeRememberPageNumberBox = id; 
                defaultFontDisplayBox = id; 
                mainWindow = id; 
                pageNumberBox = id; 
                textView = id; 
            }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                customizeToolbar = id; 
                deleteNote = id; 
                exportNote = id; 
                navBack = id; 
                navForward = id; 
                navToPageNumber = id; 
                openPrefs = id; 
                saveNote = id; 
                showRuler = id; 
            }; 
            CLASS = Scratched; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                goToPageNumber = id; 
                navBack = id; 
                navBackMenu = id; 
                navForward = id; 
                navForwardMenu = id; 
                navigateButtons = id; 
                pageNumber = id; 
                prefWindow = id; 
                textView = id; 
                totalPages = id; 
            }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            CLASS = Scratchy; 
            LANGUAGE = ObjC; 
            OUTLETS = {listView = id; mainWindow = id; textView = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = TextView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainWindow = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {saveNote = id; }; 
            CLASS = Window; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainWindow = id; textView = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}